# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=erp_portal

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Email (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vsubramanianofficial@gmail.com
EMAIL_PASS=ghvx bnet epfm aosr
EMAIL_FROM=vsubramanianofficial@gmail.com